{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.17.0",
    "shared": "*"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/ws": "^8.5.10",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  }
}
