{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "client",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules\\vite\\bin\\vite.js", "--config", "client\\vite.config.ts"],
      "port": 3000
    }
  ]
}
